public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Campos, D. (2016). 2.2 La base aristotélica. </td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=O0bOT627tU4&amp;list=PL1VbCz7r-lObH-5D4WcK0VrB4jLGyrURj&amp;index=4" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Campos, D. (2016). 2.5 El objetivo del protagonista. </td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=JR6mdVAqjcA" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Campos, D. (2016). 3.1 Género. </td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=_mWQpQNT5dQ" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Campos, D. (2016). 4.5 El detonante. </td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=58s_-pmI1DA" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Códigos visuales. (s.f.). Los géneros Cinematográficos. </td>
                    <td>Blog </td>
                    <td> <a href="http://codigosvisuales09.blogspot.com/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Mise-en-scène. (2017). Sobre las estructuras narrativas en el relato cinematográfico. </td>
                    <td>Página web </td>
                    <td> <a href="https://medium.com/@Mise_en_sceneHV/sobre-las-estructuras-narrativas-en-el-relato-cinematogr%C3%A1fico-146dcbd9c982" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

                tr
                    td Campos, D. (2016). 2.2 La base aristotélica.	
                    td Video	
                    td 
                        a(href="https://www.youtube.com/watch?v=O0bOT627tU4&list=PL1VbCz7r-lObH-5D4WcK0VrB4jLGyrURj&index=4", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver


                tr
                    td Campos, D. (2016). 2.5 El objetivo del protagonista.	
                    td Video	
                    td 
                        a(href="https://www.youtube.com/watch?v=JR6mdVAqjcA", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver


                tr
                    td Campos, D. (2016). 3.1 Género.	
                    td Video	
                    td 
                        a(href="https://www.youtube.com/watch?v=_mWQpQNT5dQ", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver


                tr
                    td Campos, D. (2016). 4.5 El detonante.	
                    td Video	
                    td 
                        a(href="https://www.youtube.com/watch?v=58s_-pmI1DA", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver


                tr
                    td Códigos visuales. (s.f.). Los géneros Cinematográficos.	
                    td Blog	
                    td 
                        a(href="http://codigosvisuales09.blogspot.com/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver


                tr
                    td Mise-en-scène. (2017). Sobre las estructuras narrativas en el relato cinematográfico.	
                    td Página web	
                    td 
                        a(href="https://medium.com/@Mise_en_sceneHV/sobre-las-estructuras-narrativas-en-el-relato-cinematogr%C3%A1fico-146dcbd9c982", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
