public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Abc Guionistas. (2020). Terminología básica.<a class="ml-2" href="http://www.abcguionistas.com/novel/terminologia.php#:~:text=Detonante%3A,dram%C3%A1tico%20central%20que%20se%20plantea" target="_blank">http://www.abcguionistas.com/novel/terminologia.php#:~:text= Detonante%3A,dram%C3%A1tico%20central%20que%20se%20plantea</a></p>
        <hr />
        <p>Altman, R. (1999). Los Géneros Cinematográficos. Paidós.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Benejam, L. (2013). Diccionario cinematográfico.<a class="ml-2" href="https://www.archivocine.com/index.php/mas-cine/para-saber-mas/item/1003-glosario-de-cine#:~:text=Flashback%20(vuelta%20atr%C3%A1s)%20Es%20un,de%20un%20libro%20de%20historia. " target="_blank">https://www.archivocine.com/index.php/mas-cine/para-saber-mas/item/1003-glosario-de-cine#:~:text=Flashback%20(vuelta%20atr%C3%A1s)%20Es%20un,de%20un%20libro%20de%20historia. </a></p>
        <hr />
        <p>Campos, D. (2016). Curso de cine [Video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=Wh_FTF-fx8Q&amp;list=PL1VbCz7r-lObH-5D4WcK0VrB4jLGyrURj&amp;index=1 " target="_blank">https://www.youtube.com/watch?v=Wh_FTF-fx8Q&amp;list=PL1VbCz7r-lObH-5D4WcK0VrB4jLGyrURj&amp;index=1 </a></p>
        <hr />
        <p>Códigos visuales. (s.f.). Los géneros Cinematográficos.<a class="ml-2" href="http://codigosvisuales09.blogspot.com/ " target="_blank">http://codigosvisuales09.blogspot.com/ </a></p>
        <hr />
        <p>Field, S. (1987). El Libro del Guión. Plot Ediciones.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>FilmAffinity. (2020). Poster películas.<a class="ml-2" href="https://www.filmaffinity.com/es/main.html " target="_blank">https://www.filmaffinity.com/es/main.html </a></p>
        <hr />
        <p>McKee, R. (1997). Título original: Story, Substance, Structure, Style and the Principles of Screenwriting. Edición en formato digital: abril de 2011. Pág. 236.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Mise-en-scène. (2017). Sobre las estructuras narrativas en el relato cinematográfico.<a class="ml-2" href="https://medium.com/@Mise_en_sceneHV/sobre-las-estructuras-narrativas-en-el-relato-cinematogr%C3%A1fico-146dcbd9c982" target="_blank">https://medium.com/@Mise_en_sceneHV/sobre-las-estructuras-narrativas-en-el-relato-cinematogr%C3%A1fico-146dcbd9c982</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias

        +referenciaItem("Abc Guionistas. (2020). Terminología básica.", "http://www.abcguionistas.com/novel/terminologia.php#:~:text=Detonante%3A,dram%C3%A1tico%20central%20que%20se%20plantea" , "http://www.abcguionistas.com/novel/terminologia.php#:~:text= Detonante%3A,dram%C3%A1tico%20central%20que%20se%20plantea")

        +referenciaItem("Altman, R. (1999). Los Géneros Cinematográficos. Paidós.")

        +referenciaItem("Benejam, L. (2013). Diccionario cinematográfico.", "https://www.archivocine.com/index.php/mas-cine/para-saber-mas/item/1003-glosario-de-cine#:~:text=Flashback%20(vuelta%20atr%C3%A1s)%20Es%20un,de%20un%20libro%20de%20historia. ")

        +referenciaItem("Campos, D. (2016). Curso de cine [Video]. YouTube.", "https://www.youtube.com/watch?v=Wh_FTF-fx8Q&list=PL1VbCz7r-lObH-5D4WcK0VrB4jLGyrURj&index=1 ")

        +referenciaItem("Códigos visuales. (s.f.). Los géneros Cinematográficos.", "http://codigosvisuales09.blogspot.com/ ")

        +referenciaItem("Field, S. (1987). El Libro del Guión. Plot Ediciones.")

        +referenciaItem("FilmAffinity. (2020). Poster películas.", "https://www.filmaffinity.com/es/main.html ")

        +referenciaItem("McKee, R. (1997). Título original: Story, Substance, Structure, Style and the Principles of Screenwriting. Edición en formato digital: abril de 2011. Pág. 236.")

        +referenciaItem("Mise-en-scène. (2017). Sobre las estructuras narrativas en el relato cinematográfico.", "https://medium.com/@Mise_en_sceneHV/sobre-las-estructuras-narrativas-en-el-relato-cinematogr%C3%A1fico-146dcbd9c982")



        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
